<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F200705704642549" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F200705704642549" title="oEmbed Form">
<meta property="og:title" content="Patient Medical History Form" >
<meta property="og:url" content="https://form.jotform.com/200705704642549" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/200705704642549" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Patient Medical History Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.16058" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.16058" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.16058" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5dca5ac9a5e86d17235d90c1"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.16058" type="text/javascript"></script>
<script type="text/javascript">
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }

    .form-label.form-label-auto {

    display: block;
    float: none;
    text-align: left;
    width: 100%;

    }

    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }

    .form-all {
      width: 650px;
    }

    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }

    .form-all {
      font-size: 14pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }

    .supernova .form-all, .form-all {
      background-color: ;
      border: 1px solid transparent;
    }

    .form-all {
      color: Black;
    }
    .form-header-group .form-header {
      color: Black;
    }
    .form-header-group .form-subHeader {
      color: Black;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: Black;
    }
    .form-sub-label {
      color: 1a1a25;
    }

    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }

    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }

    .form-all {
      background-image: none;
    }

  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }

  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>
<head>
	<title>Be Clinic Medical Category Bootstrap Responsive Website Template | Register :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Be Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800&amp;subset=devanagari,latin-ext" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
  <!-- main -->
  <div id="home">
    <!-- top header -->
    <header>
      <div class="top-bar py-3">
        <div class="container">
          <div class="row">
            <div class="col-xl-5 col-lg-6 col-md-8 top-social-agile text-lg-left text-center">
              <div class="row">


                <!-- social icons -->
                <ul class="col-4 top-right-info">
                  <li>
										<a href="https://www.facebook.com/kneeinjury/">
											<span class="fa fa-facebook-f"></span>
										</a>
									</li>
									<li>
										<a href="m.me/kneeinjury">
											<p><i class="fab" style="font-size:15px"> &#xf39f; </i></p>
										</a>
									</li>
									<li class="mx-3">
										<a href="https://www.youtube.com/channel/UCWoWydNtA65jsai0wQ0ErrA">
											<span class="fa fa-youtube"></span>
										</a>
									</li>
									<li>
										<a href="https://instagram.com/drghonam?igshid=q9g4mht43lx1">
											<span class="fa fa-instagram"></span>
										</a>
									</li>

                </ul>
                <!-- //social icons -->
              </div>
            </div>
            <div class="col-xl-7 col-lg-6 col-md-4 top-social-agile text-md-right text-center mt-md-0 mt-2">
              <div class="row">
                <div class="offset-xl-6 offset-lg-4">
                </div>
                <div class="col-xl-3 col-lg-4 col-6 top-w3layouts p-md-0 text-right">
                  <!-- login -->
                  <a href="login.html" class="login-button-2 text-uppercase text-bl">
                    <span class="fa fa-sign-in mr-2"></span>Login</a>
                  <!-- //login -->
                </div>
                <div class="col-xl-3 col-lg-4 col-6 header-w3layouts text-md-right text-left">
                  <!-- register -->
                  <a href="register.html" class="login-button-2 text-uppercase text-bl">
                    <span class="fa fa-pencil-square-o mr-2"></span>Register</a>
                  <!-- //register -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- //top header -->

    <!-- second header -->
    <div class="main-top">
      <div class="container">
        <div class="header d-md-flex justify-content-between align-items-center py-3">
          <!-- logo -->
          <div id="logo">
            <h1>
              <a href="index.html">
                <span class="fa fa-user-md mr-2"></span>
                <span class="logo-sp"></span> Dr. Ahmed Ghoniem Clinic
              </a>
            </h1>
          </div>
          <!-- //logo -->
          <!-- nav -->
          <div class="nav_w3ls">
            <nav>
              <label for="drop" class="toggle">Menu</label>
              <input type="checkbox" id="drop" />
              <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li class="mx-lg-4 mx-md-3 my-md-0 my-2"><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="mx-lg-4 mx-md-3 my-md-0 my-2">
                  <!-- First Tier Drop Down -->
                  <label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
                  </label>
                  <a href="#" class="active">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                  <input type="checkbox" id="drop-2" />
                  <ul>
                    <li><a href="about.html" class="drop-text">Services</a></li>
                    <li><a href="single.html" class="drop-text active">Blog </a></li>
                    <li><a href="about.html" class="drop-text">Our Doctor</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
          </div>
          <!-- //nav -->
        </div>
      </div>
    </div>
    <!-- //second header -->

		<!-- banner -->
		<div class="main-banner-2">

		</div>
		<!-- //banner -->
	</div>
	<!-- //main -->

	<!-- page details -->
	<div class="breadcrumb-agile py-1">
		<ol class="breadcrumb m-0">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Register</li>
		</ol>
	</div>
	<!-- //page details -->

	<!-- register -->
	<form class="jotform-form" action="https://submit.jotform.com/submit/200705704642549/" method="post" name="form_200705704642549" id="200705704642549" accept-charset="utf-8" autocomplete="on">
	  <input type="hidden" name="formID" value="200705704642549" />
	  <input type="hidden" id="JWTContainer" value="" />
	  <input type="hidden" id="cardinalOrderNumber" value="" />
	  <div role="main" class="form-all">
	    <ul class="form-section page-section">
	      <li id="cid_70" class="form-input-wide" data-type="control_head">
	        <div class="form-header-group  header-default">
	          <div class="header-text httal htvam">
	            <h2 id="header_70" class="form-header" data-component="header">
	              General Patient Information
	            </h2>
	          </div>
	        </div>
	      </li>
	      </li>
	      <li class="form-line jf-required" data-type="control_dropdown" id="id_71">
	        <label class="form-label form-label-left form-label-auto" id="label_71" for="input_71">
	          Patient Gender
	          <span class="form-required">
	            *
	          </span>
	        </label>
	        <div id="cid_71" class="form-input jf-required">
	          <select class="form-dropdown validate[required]" id="input_71" name="q71_patientGender" style="width:150px" data-component="dropdown" required="" aria-labelledby="label_71">
	            <option value="">  </option>
	            <option value="Male"> Male </option>
	            <option value="Female"> Female </option>
	          </select>
	        </div>
	      </li>
	      <li class="form-line jf-required" data-type="control_fullname" id="id_45">
	        <label class="form-label form-label-left form-label-auto" id="label_45" for="first_45">
	          Patient Name
	          <span class="form-required">
	            *
	          </span>
	        </label>
	        <div id="cid_45" class="form-input jf-required">
	          <div data-wrapper-react="true">
	            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="first">
	              <input type="text" id="first_45" name="q45_patientName[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_45 sublabel_45_first" required="" />
	              <label class="form-sub-label" for="first_45" id="sublabel_45_first" style="min-height:13px" aria-hidden="false"> First Name </label>
	            </span>
	            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="last">
	              <input type="text" id="last_45" name="q45_patientName[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_45 sublabel_45_last" required="" />
	              <label class="form-sub-label" for="last_45" id="sublabel_45_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
	            </span>
	          </div>
	        </div>
	      </li>
	      <li class="form-line jf-required" data-type="control_birthdate" id="id_46">
	        <label class="form-label form-label-left form-label-auto" id="label_46" for="input_46">
	          Patient Birth Date
	          <span class="form-required">
	            *
	          </span>
	        </label>
	        <div id="cid_46" class="form-input jf-required">
	          <div data-wrapper-react="true">
	            <span class="form-sub-label-container " style="vertical-align:top">
	              <select name="q46_patientBirth[month]" id="input_46_month" class="form-dropdown validate[required]" data-component="birthdate-month" aria-labelledby="label_46 sublabel_46_month">
	                <option>  </option>
	                <option value="January"> January </option>
	                <option value="February"> February </option>
	                <option value="March"> March </option>
	                <option value="April"> April </option>
	                <option value="May"> May </option>
	                <option value="June"> June </option>
	                <option value="July"> July </option>
	                <option value="August"> August </option>
	                <option value="September"> September </option>
	                <option value="October"> October </option>
	                <option value="November"> November </option>
	                <option value="December"> December </option>
	              </select>
	              <label class="form-sub-label" for="input_46_month" id="sublabel_46_month" style="min-height:13px" aria-hidden="false"> Month </label>
	            </span>
	            <span class="form-sub-label-container " style="vertical-align:top">
	              <select name="q46_patientBirth[day]" id="input_46_day" class="form-dropdown validate[required]" data-component="birthdate-day" aria-labelledby="label_46 sublabel_46_day">
	                <option>  </option>
	                <option value="1"> 1 </option>
	                <option value="2"> 2 </option>
	                <option value="3"> 3 </option>
	                <option value="4"> 4 </option>
	                <option value="5"> 5 </option>
	                <option value="6"> 6 </option>
	                <option value="7"> 7 </option>
	                <option value="8"> 8 </option>
	                <option value="9"> 9 </option>
	                <option value="10"> 10 </option>
	                <option value="11"> 11 </option>
	                <option value="12"> 12 </option>
	                <option value="13"> 13 </option>
	                <option value="14"> 14 </option>
	                <option value="15"> 15 </option>
	                <option value="16"> 16 </option>
	                <option value="17"> 17 </option>
	                <option value="18"> 18 </option>
	                <option value="19"> 19 </option>
	                <option value="20"> 20 </option>
	                <option value="21"> 21 </option>
	                <option value="22"> 22 </option>
	                <option value="23"> 23 </option>
	                <option value="24"> 24 </option>
	                <option value="25"> 25 </option>
	                <option value="26"> 26 </option>
	                <option value="27"> 27 </option>
	                <option value="28"> 28 </option>
	                <option value="29"> 29 </option>
	                <option value="30"> 30 </option>
	                <option value="31"> 31 </option>
	              </select>
	              <label class="form-sub-label" for="input_46_day" id="sublabel_46_day" style="min-height:13px" aria-hidden="false"> Day </label>
	            </span>
	            <span class="form-sub-label-container " style="vertical-align:top">
	              <select name="q46_patientBirth[year]" id="input_46_year" class="form-dropdown validate[required]" data-component="birthdate-year" aria-labelledby="label_46 sublabel_46_year">
	                <option>  </option>
	                <option value="2020"> 2020 </option>
	                <option value="2019"> 2019 </option>
	                <option value="2018"> 2018 </option>
	                <option value="2017"> 2017 </option>
	                <option value="2016"> 2016 </option>
	                <option value="2015"> 2015 </option>
	                <option value="2014"> 2014 </option>
	                <option value="2013"> 2013 </option>
	                <option value="2012"> 2012 </option>
	                <option value="2011"> 2011 </option>
	                <option value="2010"> 2010 </option>
	                <option value="2009"> 2009 </option>
	                <option value="2008"> 2008 </option>
	                <option value="2007"> 2007 </option>
	                <option value="2006"> 2006 </option>
	                <option value="2005"> 2005 </option>
	                <option value="2004"> 2004 </option>
	                <option value="2003"> 2003 </option>
	                <option value="2002"> 2002 </option>
	                <option value="2001"> 2001 </option>
	                <option value="2000"> 2000 </option>
	                <option value="1999"> 1999 </option>
	                <option value="1998"> 1998 </option>
	                <option value="1997"> 1997 </option>
	                <option value="1996"> 1996 </option>
	                <option value="1995"> 1995 </option>
	                <option value="1994"> 1994 </option>
	                <option value="1993"> 1993 </option>
	                <option value="1992"> 1992 </option>
	                <option value="1991"> 1991 </option>
	                <option value="1990"> 1990 </option>
	                <option value="1989"> 1989 </option>
	                <option value="1988"> 1988 </option>
	                <option value="1987"> 1987 </option>
	                <option value="1986"> 1986 </option>
	                <option value="1985"> 1985 </option>
	                <option value="1984"> 1984 </option>
	                <option value="1983"> 1983 </option>
	                <option value="1982"> 1982 </option>
	                <option value="1981"> 1981 </option>
	                <option value="1980"> 1980 </option>
	                <option value="1979"> 1979 </option>
	                <option value="1978"> 1978 </option>
	                <option value="1977"> 1977 </option>
	                <option value="1976"> 1976 </option>
	                <option value="1975"> 1975 </option>
	                <option value="1974"> 1974 </option>
	                <option value="1973"> 1973 </option>
	                <option value="1972"> 1972 </option>
	                <option value="1971"> 1971 </option>
	                <option value="1970"> 1970 </option>
	                <option value="1969"> 1969 </option>
	                <option value="1968"> 1968 </option>
	                <option value="1967"> 1967 </option>
	                <option value="1966"> 1966 </option>
	                <option value="1965"> 1965 </option>
	                <option value="1964"> 1964 </option>
	                <option value="1963"> 1963 </option>
	                <option value="1962"> 1962 </option>
	                <option value="1961"> 1961 </option>
	                <option value="1960"> 1960 </option>
	                <option value="1959"> 1959 </option>
	                <option value="1958"> 1958 </option>
	                <option value="1957"> 1957 </option>
	                <option value="1956"> 1956 </option>
	                <option value="1955"> 1955 </option>
	                <option value="1954"> 1954 </option>
	                <option value="1953"> 1953 </option>
	                <option value="1952"> 1952 </option>
	                <option value="1951"> 1951 </option>
	                <option value="1950"> 1950 </option>
	                <option value="1949"> 1949 </option>
	                <option value="1948"> 1948 </option>
	                <option value="1947"> 1947 </option>
	                <option value="1946"> 1946 </option>
	                <option value="1945"> 1945 </option>
	                <option value="1944"> 1944 </option>
	                <option value="1943"> 1943 </option>
	                <option value="1942"> 1942 </option>
	                <option value="1941"> 1941 </option>
	                <option value="1940"> 1940 </option>
	                <option value="1939"> 1939 </option>
	                <option value="1938"> 1938 </option>
	                <option value="1937"> 1937 </option>
	                <option value="1936"> 1936 </option>
	                <option value="1935"> 1935 </option>
	                <option value="1934"> 1934 </option>
	                <option value="1933"> 1933 </option>
	                <option value="1932"> 1932 </option>
	                <option value="1931"> 1931 </option>
	                <option value="1930"> 1930 </option>
	                <option value="1929"> 1929 </option>
	                <option value="1928"> 1928 </option>
	                <option value="1927"> 1927 </option>
	                <option value="1926"> 1926 </option>
	                <option value="1925"> 1925 </option>
	                <option value="1924"> 1924 </option>
	                <option value="1923"> 1923 </option>
	                <option value="1922"> 1922 </option>
	                <option value="1921"> 1921 </option>
	                <option value="1920"> 1920 </option>
	              </select>
	              <label class="form-sub-label" for="input_46_year" id="sublabel_46_year" style="min-height:13px" aria-hidden="false"> Year </label>
	            </span>
	          </div>
	        </div>
	      </li>
	      <li class="form-line jf-required" data-type="control_number" id="id_72">
	        <label class="form-label form-label-left form-label-auto" id="label_72" for="input_72">
	          Patient Height (cm's)
	          <span class="form-required">
	            *
	          </span>
	        </label>
	        <div id="cid_72" class="form-input jf-required">
	          <input type="number" id="input_72" name="q72_patientHeight72" data-type="input-number" class=" form-number-input form-textbox validate[required, Numeric]" style="width:60px" size="5" value="" placeholder="ex: 176" data-component="number" aria-labelledby="label_72" required="" step="any" />
	        </div>
	      </li>
	      <li class="form-line jf-required" data-type="control_number" id="id_73">
	        <label class="form-label form-label-left form-label-auto" id="label_73" for="input_73">
	          Patient Weight (kg's)
	          <span class="form-required">
	            *
	          </span>
	        </label>
	        <div id="cid_73" class="form-input jf-required">
	          <input type="number" id="input_73" name="q73_patientWeight73" data-type="input-number" class=" form-number-input form-textbox validate[required, Numeric]" style="width:60px" size="5" value="" placeholder="ex: 70" data-component="number" aria-labelledby="label_73" required="" step="any" />
	        </div>
	      </li>
	      <li class="form-line jf-required" data-type="control_email" id="id_74">
	        <label class="form-label form-label-left form-label-auto" id="label_74" for="input_74">
	          Patient E-Mail

	        </label>
	        <div id="cid_74" class="form-input jf-required">
	          <input type="email" id="input_74" name="q74_patientEmail" class="form-textbox validate[required, Email]" size="32" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_74" required="" />
	        </div>
	      </li>

	      <li id="cid_75" class="form-input-wide" data-type="control_head">
	        <div class="form-header-group  header-default">
	          <div class="header-text httal htvam">
	            <h2 id="header_75" class="form-header" data-component="header">
	              Patient Medical History
	            </h2>
	          </div>
	        </div>
	      </li>
	      </li>
	      <li class="form-line" data-type="control_textarea" id="id_51">
	        <label class="form-label form-label-left form-label-auto" id="label_51" for="input_51"> Please list any drug allergies </label>
	        <div id="cid_51" class="form-input">
	          <textarea id="input_51" class="form-textarea" name="q51_pleaseList" cols="40" rows="6" data-component="textarea" aria-labelledby="label_51"></textarea>
	        </div>
	      </li>
	      <li class="form-line" data-type="control_checkbox" id="id_52">
	        <label class="form-label form-label-left form-label-auto" id="label_52" for="input_52"> Have you ever had (Please check all that apply) </label>
	        <div id="cid_52" class="form-input">
	          <div class="form-single-column" role="group" aria-labelledby="label_52" data-component="checkbox">
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_0" name="q52_haveYou52[]" value="Anemia" />
	              <label id="label_input_52_0" for="input_52_0"> Anemia </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_1" name="q52_haveYou52[]" value="Asthma" />
	              <label id="label_input_52_1" for="input_52_1"> Asthma </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_2" name="q52_haveYou52[]" value="Arthritis" />
	              <label id="label_input_52_2" for="input_52_2"> Arthritis </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_3" name="q52_haveYou52[]" value="Cancer" />
	              <label id="label_input_52_3" for="input_52_3"> Cancer </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_4" name="q52_haveYou52[]" value="Gout" />
	              <label id="label_input_52_4" for="input_52_4"> Gout </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_5" name="q52_haveYou52[]" value="Diabetes" />
	              <label id="label_input_52_5" for="input_52_5"> Diabetes </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_6" name="q52_haveYou52[]" value="Emotional Disorder" />
	              <label id="label_input_52_6" for="input_52_6"> Emotional Disorder </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_7" name="q52_haveYou52[]" value="Epilepsy Seizures" />
	              <label id="label_input_52_7" for="input_52_7"> Epilepsy Seizures </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_8" name="q52_haveYou52[]" value="Fainting Spells" />
	              <label id="label_input_52_8" for="input_52_8"> Fainting Spells </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_9" name="q52_haveYou52[]" value="Gallstones" />
	              <label id="label_input_52_9" for="input_52_9"> Gallstones </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_10" name="q52_haveYou52[]" value="Heart Disease" />
	              <label id="label_input_52_10" for="input_52_10"> Heart Disease </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_11" name="q52_haveYou52[]" value="Heart Attack" />
	              <label id="label_input_52_11" for="input_52_11"> Heart Attack </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_12" name="q52_haveYou52[]" value="Rheumatic Fever" />
	              <label id="label_input_52_12" for="input_52_12"> Rheumatic Fever </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_13" name="q52_haveYou52[]" value="High Blood Pressure" />
	              <label id="label_input_52_13" for="input_52_13"> High Blood Pressure </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_14" name="q52_haveYou52[]" value="Digestive Problems" />
	              <label id="label_input_52_14" for="input_52_14"> Digestive Problems </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_15" name="q52_haveYou52[]" value="Ulcerative Colitis" />
	              <label id="label_input_52_15" for="input_52_15"> Ulcerative Colitis </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_16" name="q52_haveYou52[]" value="Ulcer Disease" />
	              <label id="label_input_52_16" for="input_52_16"> Ulcer Disease </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_17" name="q52_haveYou52[]" value="Hepatitis" />
	              <label id="label_input_52_17" for="input_52_17"> Hepatitis </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_18" name="q52_haveYou52[]" value="Kidney Disease" />
	              <label id="label_input_52_18" for="input_52_18"> Kidney Disease </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_19" name="q52_haveYou52[]" value="Liver Disease" />
	              <label id="label_input_52_19" for="input_52_19"> Liver Disease </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_20" name="q52_haveYou52[]" value="Sleep Apnea" />
	              <label id="label_input_52_20" for="input_52_20"> Sleep Apnea </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_21" name="q52_haveYou52[]" value="Use a C-PAP machine" />
	              <label id="label_input_52_21" for="input_52_21"> Use a C-PAP machine </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_22" name="q52_haveYou52[]" value="Thyroid Problems" />
	              <label id="label_input_52_22" for="input_52_22"> Thyroid Problems </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_23" name="q52_haveYou52[]" value="Tuberculosis" />
	              <label id="label_input_52_23" for="input_52_23"> Tuberculosis </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_24" name="q52_haveYou52[]" value="Venereal Disease" />
	              <label id="label_input_52_24" for="input_52_24"> Venereal Disease </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_25" name="q52_haveYou52[]" value="Neurological Disorders" />
	              <label id="label_input_52_25" for="input_52_25"> Neurological Disorders </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_26" name="q52_haveYou52[]" value="Bleeding Disorders" />
	              <label id="label_input_52_26" for="input_52_26"> Bleeding Disorders </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_27" name="q52_haveYou52[]" value="Lung Disease" />
	              <label id="label_input_52_27" for="input_52_27"> Lung Disease </label>
	            </span>
	            <span class="form-checkbox-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="checkbox" class="form-checkbox" id="input_52_28" name="q52_haveYou52[]" value="Emphysema" />
	              <label id="label_input_52_28" for="input_52_28"> Emphysema </label>
	            </span>
	          </div>
	        </div>
	      </li>
	      <li class="form-line" data-type="control_textbox" id="id_55">
	        <label class="form-label form-label-left form-label-auto" id="label_55" for="input_55"> Other illnesses: </label>
	        <div id="cid_55" class="form-input">
	          <input type="text" id="input_55" name="q55_otherIllnesses" data-type="input-textbox" class="form-textbox" size="32" value="" placeholder=" " data-component="textbox" aria-labelledby="label_55" />
	        </div>
	      </li>
	      <li class="form-line" data-type="control_textarea" id="id_69">
	        <label class="form-label form-label-left form-label-auto" id="label_69" for="input_69"> Please list any Operations and Dates of Each </label>
	        <div id="cid_69" class="form-input">
	          <textarea id="input_69" class="form-textarea" name="q69_pleaseList69" cols="40" rows="6" data-component="textarea" aria-labelledby="label_69"></textarea>
	        </div>
	      </li>
	      <li class="form-line" data-type="control_textarea" id="id_68">
	        <label class="form-label form-label-left form-label-auto" id="label_68" for="input_68"> Please list your Current Medications </label>
	        <div id="cid_68" class="form-input">
	          <textarea id="input_68" class="form-textarea" name="q68_pleaseList68" cols="40" rows="6" data-component="textarea" aria-labelledby="label_68"></textarea>
	        </div>
	      </li>
	      <li id="cid_79" class="form-input-wide" data-type="control_head">
	        <div class="form-header-group  header-default">
	          <div class="header-text httal htvam">
	            <h2 id="header_79" class="form-header" data-component="header">
	              Healthy &amp; Unhealthy Habits
	            </h2>
	          </div>
	        </div>
	      </li>
	      </li>
				<li class="form-line" data-type="control_radio" id="id_80">
	        <label class="form-label form-label-left form-label-auto" id="label_80" for="input_80"> Exercise </label>
	        <div id="cid_80" class="form-input">
	          <div class="form-single-column" role="group" aria-labelledby="label_80" data-component="radio">
	            <span class="form-radio-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="radio" class="form-radio" id="input_80_0" name="q80_exercise" value="Never" />
	              <label id="label_input_80_0" for="input_80_0"> Never </label>
	            </span>
	            <span class="form-radio-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="radio" class="form-radio" id="input_80_1" name="q80_exercise" value="1-2 days" />
	              <label id="label_input_80_1" for="input_80_1"> 1-2 days </label>
	            </span>
	            <span class="form-radio-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="radio" class="form-radio" id="input_80_2" name="q80_exercise" value="3-4 days" />
	              <label id="label_input_80_2" for="input_80_2"> 3-4 days </label>
	            </span>
	            <span class="form-radio-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="radio" class="form-radio" id="input_80_3" name="q80_exercise" value="5+ days" />
	              <label id="label_input_80_3" for="input_80_3"> 5+ days </label>
	            </span>
	          </div>
	        </div>
	      </li>
	      <li class="form-line" data-type="control_radio" id="id_81">
	        <label class="form-label form-label-left form-label-auto" id="label_81" for="input_81"> Eating following a diet </label>
	        <div id="cid_81" class="form-input">
	          <div class="form-single-column" role="group" aria-labelledby="label_81" data-component="radio">
	            <span class="form-radio-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="radio" class="form-radio" id="input_81_0" name="q81_eatingFollowing" value="I have a loose diet" />
	              <label id="label_input_81_0" for="input_81_0"> I have a loose diet </label>
	            </span>
	            <span class="form-radio-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="radio" class="form-radio" id="input_81_1" name="q81_eatingFollowing" value="I have a strict diet" />
	              <label id="label_input_81_1" for="input_81_1"> I have a strict diet </label>
	            </span>
	            <span class="form-radio-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="radio" class="form-radio" id="input_81_2" name="q81_eatingFollowing" value="I don&#x27;t have a diet plan" />
	              <label id="label_input_81_2" for="input_81_2"> I don't have a diet plan </label>
	            </span>
	          </div>
	        </div>
	      </li>
	      <li class="form-line" data-type="control_radio" id="id_76">
	        <label class="form-label form-label-left form-label-auto" id="label_76" for="input_76"> Alcohol Consumption </label>
	        <div id="cid_76" class="form-input">
	          <div class="form-single-column" role="group" aria-labelledby="label_76" data-component="radio">
	            <span class="form-radio-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="radio" class="form-radio" id="input_76_0" name="q76_alcoholConsumption" value="I don&#x27;t drink" />
	              <label id="label_input_76_0" for="input_76_0"> I don't drink </label>
	            </span>
	            <span class="form-radio-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="radio" class="form-radio" id="input_76_1" name="q76_alcoholConsumption" value="1-2 glasses/day" />
	              <label id="label_input_76_1" for="input_76_1"> 1-2 glasses/day </label>
	            </span>
	            <span class="form-radio-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="radio" class="form-radio" id="input_76_2" name="q76_alcoholConsumption" value="3-4 glasses/day" />
	              <label id="label_input_76_2" for="input_76_2"> 3-4 glasses/day </label>
	            </span>
	            <span class="form-radio-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="radio" class="form-radio" id="input_76_3" name="q76_alcoholConsumption" value="5+ glasses/day" />
	              <label id="label_input_76_3" for="input_76_3"> 5+ glasses/day </label>
	            </span>
	          </div>
	        </div>
	      </li>
	      <li class="form-line" data-type="control_radio" id="id_77">
	        <label class="form-label form-label-left form-label-auto" id="label_77" for="input_77"> Caffeine Consumption </label>
	        <div id="cid_77" class="form-input">
	          <div class="form-single-column" role="group" aria-labelledby="label_77" data-component="radio">
	            <span class="form-radio-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="radio" class="form-radio" id="input_77_0" name="q77_caffeineConsumption77" value="I don&#x27;t use caffeine" />
	              <label id="label_input_77_0" for="input_77_0"> I don't use caffeine </label>
	            </span>
	            <span class="form-radio-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="radio" class="form-radio" id="input_77_1" name="q77_caffeineConsumption77" value="1-2 cups/day" />
	              <label id="label_input_77_1" for="input_77_1"> 1-2 cups/day </label>
	            </span>
	            <span class="form-radio-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="radio" class="form-radio" id="input_77_2" name="q77_caffeineConsumption77" value="3-4 cups/day" />
	              <label id="label_input_77_2" for="input_77_2"> 3-4 cups/day </label>
	            </span>
	            <span class="form-radio-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="radio" class="form-radio" id="input_77_3" name="q77_caffeineConsumption77" value="5+ cups/day" />
	              <label id="label_input_77_3" for="input_77_3"> 5+ cups/day </label>
	            </span>
	          </div>
	        </div>
	      </li>
	      <li class="form-line" data-type="control_radio" id="id_78">
	        <label class="form-label form-label-left form-label-auto" id="label_78" for="input_78"> Do you smoke? </label>
	        <div id="cid_78" class="form-input">
	          <div class="form-single-column" role="group" aria-labelledby="label_78" data-component="radio">
	            <span class="form-radio-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="radio" class="form-radio" id="input_78_0" name="q78_doYou" value="No" />
	              <label id="label_input_78_0" for="input_78_0"> No </label>
	            </span>
	            <span class="form-radio-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="radio" class="form-radio" id="input_78_1" name="q78_doYou" value="0-1 pack/day" />
	              <label id="label_input_78_1" for="input_78_1"> 0-1 pack/day </label>
	            </span>
	            <span class="form-radio-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="radio" class="form-radio" id="input_78_2" name="q78_doYou" value="1-2 packs/day" />
	              <label id="label_input_78_2" for="input_78_2"> 1-2 packs/day </label>
	            </span>
	            <span class="form-radio-item" style="clear:left">
	              <span class="dragger-item">
	              </span>
	              <input type="radio" class="form-radio" id="input_78_3" name="q78_doYou" value="2+ packs/day" />
	              <label id="label_input_78_3" for="input_78_3"> 2+ packs/day </label>
	            </span>
	          </div>
	        </div>
	      </li>
	      <li class="form-line" data-type="control_textarea" id="id_17">
	        <label class="form-label form-label-left form-label-auto" id="label_17" for="input_17"> Include other comments regarding your Medical History </label>
	        <div id="cid_17" class="form-input">
	          <textarea id="input_17" class="form-textarea" name="q17_includeOther" cols="40" rows="9" data-component="textarea" aria-labelledby="label_17"></textarea>
	        </div>
	      </li>
	      <li class="form-line" data-type="control_button" id="id_14">
	        <div id="cid_14" class="form-input-wide">
	          <div style="text-align:left" data-align="left" class="form-buttons-wrapper  ">
	            <button id="input_14" type="submit" class="form-submit-button" data-component="button" data-content="">
	              Submit
	            </button>
	          </div>
	        </div>
	      </li>
	      <li style="display:none">
	        Should be Empty:
	        <input type="text" name="website" value="" />
	      </li>
	    </ul>
	  </div>
				</form>
	</section>
	<!-- //register -->

  <!-- footer -->
	<footer class="py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-lg-7 w3l-footer">
					<!-- logo -->
					<div class="logo2">
						<h2>
							<a href="index.html">
								<span class="fa fa-user-md mr-2"></span>
								<span class="logo-sp"></span> Dr. Ahmed Ghoniem Clinic
							</a>
						</h2>
					</div>
					<!-- //logo -->
					<p class="mt-4 text-li">
						Our clinic is specializing in knee and arthroscopic surgeries and knee ligaments only.
						Our mission is to provide best medical services for our Patients.</p>
					<ul class="list-unstyled list-styles mt-lg-5 mt-4">
						<li>
							<p class="text-li"><span class="fa fa-location-arrow mr-2"></span>Dew Tower - Zahraa El Maadi - Thirteenth Sector - Maadi
							Cairo, Egypt</p></p>
						</li>
						<li class="my-3">
							<p class="text-li"><span class="fa fa-phone mr-2"></span>01150001410</p>
						</li>
						<li>
							<a href="mailto:info@example.com" class="text-wh"><span class="fa fa-envelope-open mr-2"></span>mail@example.com</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-5 w3l-footer mt-lg-0 mt-5">
					<h3 class="mb-sm-4 mb-3 text-wh">Partners</h3>
					<ul class="list-unstyled list-part text-wh pt-lg-3">
						<li><span class="fa fa-500px" aria-hidden="true"></span></li>
						<li class="mx-4"><span class="fa fa-gg" aria-hidden="true"></span></li>
						<li><span class="fa fa-lastfm" aria-hidden="true"></span></li>
						<li class="mx-4"><span class="fa fa-openid" aria-hidden="true"></span></li>
						<li><span class="fa fa-angellist" aria-hidden="true"></span></li>
					</ul>
					<div class="n-right-w3ls mt-5 pt-lg-4">
						<h3 class="mb-sm-4 mb-3 text-wh">Newsletter</h3>
						<form action="#" method="post">
							<div class="row pt-2">
								<div class="col-8 form-group">
									<input class="form-control" type="email" name="Email" placeholder="Email Address" required="">
								</div>
								<div class="col-4 form-group p-sm-0 pl-0">
									<button class="form-control submit btn font-weight-bold" type="submit">Subscribe</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- footer bottom -->
	<!-- copyright -->
	<div class="copy-w3pvt">
		<div class="container py-3">
			<div class="row">
				<div class="col-lg-7 w3ls_footer_grid1_left text-lg-left text-center">
					<p>&copy; 2019 Be Clinic. All rights reserved | Design by
						<a href="http://w3layouts.com/">W3layouts</a>
					</p>
				</div>
				<div class="col-lg-5 w3ls_footer_grid_left1_pos text-lg-right text-center mt-lg-0 mt-2">
          <ul>
            <li>
              <a href="https://www.facebook.com/kneeinjury/" class="facebook">
                <span class="fa fa-facebook-f mr-2"></span>Facebook</a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCWoWydNtA65jsai0wQ0ErrA" class="google">
                <span class="fa fa-youtube mr-2"></span>Youtube</a>
            </li>
          </ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //copyright -->
	<!-- //footer bottom -->
	<!-- move top icon -->
	<a href="#home" class="move-top text-center"><img alt="Qries" src="/Applications/XAMPP/xamppfiles/htdocs/web/images/move-top.png"></a>
	<!-- //move top icon -->

</body>

</html>
