<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dr. Page</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon ">
          <i class="fa fa-user-md mr-2"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Dr Ahmed Ghoniem Clinic </div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">
            <!-- Nav Item - Tables -->
            <li class="nav-item active">
              <a class="nav-link" href="StaffReg.html">
                <i class="fas fa-fw fa-table"></i>
                <span>Add Staff</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="tables.html">
                <i class="fas fa-fw fa-table"></i>
                <span>Edit Appoitments</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="tables.html">
                <i class="fas fa-history"></i>
                <span>Edit Histories</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="tables.html">
                <i class="far fa-sticky-note"></i>
                <span>Edit Reports</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="tables.html">
                <i class="fas fa-cut"></i>
                <span>Edit Operations</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="tables.html">
                <i class="fas fa-user"></i>
                <span>Edit Patients</span></a>
            </li>
      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>

                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>

                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                <img class="img-profile rounded-circle" src="/Applications/XAMPP/xamppfiles/htdocs/web/images/user1.png">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <body>
      <div class="panel panel-primary" style="margin:20px;">
      	<div class="panel-heading">
        	<h3 class="panel-title">Staff Registration </h3>
      	</div>
      <div class="panel-body">
          <form>
      <div class="col-md-12 col-sm-12">
      	<div class="form-group col-md-6 col-sm-6">
                  <label for="Fname"> First Name	</label>
                  <input type="text" class="form-control input-sm" id="Fname" placeholder="">
              </div>
              <div class="form-group col-md-6 col-sm-6">
                <label for="Mname">Middle Name	</label>
                <input type="text" class="form-control input-sm" id="Mname" placeholder="">
              </div>
              <div class="form-group col-md-6 col-sm-6">
                <label for="Lname">Last Name	</label>
                <input type="text" class="form-control input-sm" id="Lname" placeholder="">
              </div>
              <div class="form-group col-md-6 col-sm-6">
                <label for="name"> National ID	</label>
                <input type="text" class="form-control input-sm" id="SSN" placeholder="">
              </div>
              <div class="form-group col-md-6 col-sm-6">
                <label for="email"> Email	</label>
                <input type="email" class="form-control input-sm" id="email " placeholder="">
              </div>
              <div class="form-group col-md-6 col-sm-6">
                <label for="name"> Password	</label>
                <input type="password" class="form-control input-sm" id="Password " placeholder="">
              </div>

              <div class="form-group col-md-6 col-sm-6">
                  <label for="email">Email</label>
                  <input type="email" class="form-control input-sm" id="email" placeholder="">
              </div>

              <div class="form-group col-md-6 col-sm-6">
                  <label for="mobile">Mobile</label>
                  <input type="text" class="form-control input-sm" id="mobile" placeholder="">
              </div>

              <div class = "form-group col-md-6 col-sm-6">
                <label for="gender">Gender</label>
                <select class="form-control input-sm" id="gender">
                <option></option>
                <option>Male</option>
                <option>Female</option>

                    </select>
              </div>
              <div class="form-group col-md-6 col-sm-6">
                    <label for="address">Birthdate </label>
                    <input type="date" class="form-control input-sm" id="BD" ></textarea>
              </div>
      	    <div class="form-group col-md-6 col-sm-6">
      	      <label for="languages">Languages known </label>
      	      <textarea class="form-control input-sm" id="languages"></textarea>
      	   </div>
           <div class="form-group col-md-6 col-sm-6">
             <label for="Qual">Qualifications </label>
             <textarea class="form-control input-sm" id="Qual"></textarea>
          </div>
           <div class = "form-group col-md-6 col-sm-6">
             <label for="clinc">Employeed in which clinic ?</label>
             <select class="form-control input-sm" id="clinic">
             <option></option>
             <option>1</option>  //This is a dummy data filled from database
             <option>2</option>

                 </select>
           </div>


      <div class="col-md-12 col-sm-12">
      	<div class="form-group col-md-3 col-sm-3 pull-right" >
      			<input type="submit" class="btn btn-primary" value="Submit"/>
      	</div>
      </div>

      </div>
         </form>
      </body>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="stafflog.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
