@article{lay2010clinic,
  title={Clinic Management System},
  author={Lay, Cheah Ming},
  year={2010}
}

@article{eclinic,
  title={Adriot Infosystems: eClinic},
  url = {https://www.adroitinfosystems.com/products/eclinic-systems},
  year={2008}
}

@article{meddna,
  title={medDNA},
  author={Shilpi Khemka},
  url = {http://www.meddna.com},
  year={2010}
}

@article{myhcue,
  title={myhCue},
  author={Ganesh RVR},
  url = {https://www.myhcue.com/clinic-management-system},
  year={2015}
}

@article{srs,
  title={clinic management srs},
  author={Shiva Prasad},
  url = {https://www.studentprojectguide.com/project-report/online-clinic-management-system-srs/},
  year={2010},
  month = {oct},
  day = {10}
}
